원본 데이터 수(서울만)	
데이터						데이터 수(개)	구분 컬럼

bank(은행)						382			행정구 행정동 (애초에 동별로 개수 정리되어있음)
bus_stop(버스정류장)				11290		XCRD(경도) YCRD(위도)
cctv							83734		경도 위도 (구단위로 구분했었음)
center(자치회관)					428			행정 구 행정 동
convenience(휴게음식점, 정상영업)		35301		지번주소, 도로명주소
hospital(병의원)					21596		주소, 병원경도, 병원위도
library(도서관)					215			경도, 위도
market(시장)					188			지번주소, 도로명주소
park(공원)						131			P_ZONE, LONGITUDE, LATITUDE
police_office(경찰서)				31			경찰서주소 (도로명주소)
safety_bell(안전비상벨)				22502		WGS84위도 WGS84경도
school(학교)					3936			도로명주소 (도로명상세주소에 동이 있는거들이 있음)
store(대규모점포)					734 			지번주소
street_light(가로등)				19316		경도 위도
subway_station(지하철역)			786 			longitude latitude (서울위치가 아닌것들이 있음)
====================================================
기존 변환율		
데이터			데이터 수(개)	변환율(%)

bank					-		100
bus_stop			11255/11290	99.69
cctv					-		100
center			413/428		96.49
convenience		35316/35301	100.04 ??	14765 + 545 + 1702 + 7558 + 447 + 4145 + 207 + 5947
hostpital			21564/21596	99.85
library				-		100
market			184/188
park				126/131		97.70
police_office			-		100
safety_bell			12708/22502	56.47
school			3929/3936		99.82
store				634/734		86.38
street_light			23465/19316	121.48 ???
subway_station		405/786		51.53	
====================================================


